### ISSUE TITLE
VST2 crashes in Bitwig when pressing on/off buttons

### ISSUE THREAD

**Issue by bgins** [surge-synthesizer/tuning-workbench-synth#91]
When I press any on/off button in the plugin UI (e.g. the button to enable or disable the filter), the plugin crashes. The plugin does not crash when making the same changes using the Bitwig native plugin controls. The plugin also does not crash when given its own sandbox (override to "individually" in the plugin settings).

The crash report from `BITWIG_PLUGIN_HOST_CRASH.txt`:

```
0.    base::core::getStackTrace()
1.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x505bd2]
2.    /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f859e01df20]
3.    /home/thuselem/.vst/tuning-workbench-synth.so(+0x4cd3ba) [0x7f8597c853ba]
4.    TWSLambdaParamListener::parameterValueChanged(int, float)
5.    juce::AudioProcessorParameter::sendValueChangedMessageToListeners(float)
6.    TWSMainPanel::buttonClicked(juce::Button*)
7.    juce::Button::sendClickMessage(juce::ModifierKeys const&)
8.    juce::Button::setToggleState(bool, juce::NotificationType, juce::NotificationType)
9.    juce::Button::internalClickCallback(juce::ModifierKeys const&)
10.    juce::Component::internalMouseUp(juce::MouseInputSource, juce::Point<float>, juce::Time, juce::ModifierKeys, float, float, float, float, float)
11.    juce::MouseInputSourceInternal::setButtons(juce::Point<float>, juce::Time, juce::ModifierKeys)
12.    juce::MouseInputSource::handleEvent(juce::ComponentPeer&, juce::Point<float>, long long, juce::ModifierKeys, float, float, juce::PenDetails const&)
13.    juce::ComponentPeer::handleMouseEvent(juce::MouseInputSource::InputSourceType, juce::Point<float>, juce::ModifierKeys, float, float, long long, juce::PenDetails, int)
14.    juce::LinuxComponentPeer::handleWindowMessage(_XEvent&)
15.    /home/thuselem/.vst/tuning-workbench-synth.so(+0x43fb56) [0x7f8597bf7b56]
16.    /home/thuselem/.vst/tuning-workbench-synth.so(+0x3dc29d) [0x7f8597b9429d]
17.    juce::MessageManager::dispatchNextMessageOnSystemQueue(bool)
18.    juce::MessageManager::runDispatchLoopUntil(int)
19.    /home/thuselem/.vst/tuning-workbench-synth.so(+0x1eec42) [0x7f85979a6c42]
20.    juce::Thread::threadEntryPoint()
21.    /home/thuselem/.vst/tuning-workbench-synth.so(+0x2a0c19) [0x7f8597a58c19]
22.    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f859e3d76db]
23.    /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f859e10088f]
```

**Comment by baconpaul** [comment]
https://github.com/surge-synthesizer/tuning-workbench-synth/blob/eddff78664dd22f94c4055f68c13d606b7c62f58/Source/TWSMainPanel.cpp#L1320

The problem is somewhere in there.

**Comment by baconpaul** [comment]
And ‘power button’ is like vco on or what not. Must be a problem calling begin/end change gesture. I wonder if I have to bounce that to another thread perhaps?

**Comment by bgins** [comment]
Yeah, that's right on the 'power button'. Not sure about the solution.

**Comment by baconpaul** [comment]
I’ll see if i can repro on mac tomorrow. I have a couple of ideas. Thanks for the super clear report

**Comment by baconpaul** [comment]
https://github.com/surge-synthesizer/tuning-workbench-synth/blob/eddff78664dd22f94c4055f68c13d606b7c62f58/Source/TWSMainPanel.cpp#L1443

**Comment by baconpaul** [comment]
Mac Reaper 6.0.2 VST3 - works fine
Mac Logic AU - works fine
Mac Bitwig 3.1.2 VST3 - works fine

Then I set it up so I can build a mac VST2 (I will check in the changes so you can too if you have the SDK). 

Mac Reaper 6.0.2 VST2 - blammo!

Cool. So I can repro.

**Comment by baconpaul** [comment]
Yeah my code was just boneheaded and I was getting lucky in VST3 and standalone and AU.
Fix inbound.
Thank you for the great report

**Comment by bgins** [comment]
Yep, that works on my system now. Thanks for the fix!
